╔══════════════════════════════════════════════════════════════════════╗
║           GPS SPOOFING ATTACK SIMULATION - QUICK REFERENCE           ║
╚══════════════════════════════════════════════════════════════════════╝

📦 PREPARATION
─────────────────────────────────────────────────────────────────────────
cd /home/lxx/LPV_ws
source devel/setup.bash


🚀 QUICK START (Recommended)
─────────────────────────────────────────────────────────────────────────
# Run with automatic metrics & video generation
./src/lpv_attack_sim/scripts/run_gps_spoof_attack.sh --scenario moderate --all

# Available scenarios: mild | moderate | severe | asymmetric


⚙️  CONFIGURE ATTACK PARAMETERS
─────────────────────────────────────────────────────────────────────────
# Switch to different scenario
python3 scripts/update_gps_spoof_config.py --scenario severe

# Edit custom parameters
vim config/gps_spoof_params.yaml


📊 GENERATE METRICS
─────────────────────────────────────────────────────────────────────────
python3 scripts/generate_attack_metrics.py \
    results/YYYYMMDD_HHMMSS/gps_spoof_attack_YYYYMMDD_HHMMSS.csv

# Output: *_metrics.json (machine-readable)
#         *_metrics.txt  (human-readable report)


🎬 GENERATE 3D VIDEO
─────────────────────────────────────────────────────────────────────────
python3 scripts/make_gps_spoof_video_3d.py \
    --csv results/YYYYMMDD_HHMMSS/gps_spoof_attack_YYYYMMDD_HHMMSS.csv


🔬 BATCH COMPARISON
─────────────────────────────────────────────────────────────────────────
./scripts/batch_attack_scenarios.sh

# Runs: mild + moderate + severe
# Outputs: Comparison table + All metrics + All videos


📋 PREDEFINED SCENARIOS
─────────────────────────────────────────────────────────────────────────
┌────────────┬─────────────┬──────────────┬─────────────┬──────────────┐
│ Scenario   │ Offset (m)  │ Drift (m/s)  │ Time (s)    │ Est. Devia.  │
├────────────┼─────────────┼──────────────┼─────────────┼──────────────┤
│ mild       │ (1.0, 0.5)  │ (0.01, 0)    │ 30 - 50     │ ~1.5 m       │
│ moderate   │ (2.0, 1.5)  │ (0.03, 0)    │ 30 - 65     │ ~3.0 m       │
│ severe     │ (3.5, 2.5)  │ (0.05, 0)    │ 25 - 70     │ ~5.5 m       │
│ asymmetric │ (1.5, 3.0)  │ (0.02, -0.04)│ 30 - 65     │ ~3.5 m       │
└────────────┴─────────────┴──────────────┴─────────────┴──────────────┘


📁 OUTPUT FILES (results/YYYYMMDD_HHMMSS/ directory)
─────────────────────────────────────────────────────────────────────────
gps_spoof_attack_YYYYMMDD_HHMMSS.csv          # Raw trajectory data
gps_spoof_attack_YYYYMMDD_HHMMSS_metrics.json # Quantitative metrics
gps_spoof_attack_YYYYMMDD_HHMMSS_metrics.txt  # Text report
gps_spoof_attack_YYYYMMDD_HHMMSS_3d.mp4       # 3D visualization


🔧 TROUBLESHOOTING
─────────────────────────────────────────────────────────────────────────
# Clean up stuck processes
pkill -9 -f "gzserver|gzclient|px4|mavros|roslaunch|rosmaster"
sleep 3

# Check if SDF updated correctly
grep "gpsSpoofOffset" \
  /home/lxx/PX4_Firmware/Tools/sitl_gazebo/models/gps_spoof/gps_spoof.sdf

# Verify ROS environment
rosnode list
rostopic list | grep mavros


📖 DOCUMENTATION
─────────────────────────────────────────────────────────────────────────
README_GPS_SPOOF.md    # Full usage guide
IMPROVEMENTS.md        # Improvement summary
config/gps_spoof_params.yaml  # Configuration template


💡 TIPS
─────────────────────────────────────────────────────────────────────────
• Always source devel/setup.bash before running
• Use --all flag for automatic post-processing
• Edit YAML for custom parameters, not SDF directly
• Batch script is best for comparative experiments
• Check metrics.txt for quantitative results


═════════════════════════════════════════════════════════════════════════
For detailed documentation, see: README_GPS_SPOOF.md
═════════════════════════════════════════════════════════════════════════
